<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume of Iryna Lipska</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        flex-wrap: wrap;
      }
      header,
      footer {
        width: 100%;
        background-color: #ff0707;
        color: white;
        text-align: center;
        padding: 10px 0;
      }
      aside,
      nav,
      #main {
        padding: 10px;
      }
      aside,
      nav {
        width: 20%;
        background-color: #f4f4f4;
      }
      #main {
        width: 60%;
      }
      img {
        width: 100px;
        height: auto;
        border-radius: 50%;
        display: block;
        margin: 0 auto 10px;
      }
      h2 {
        color: #ff0707;
        font-size: 1.2em;
      }
      ul {
        padding: 0;
        list-style-type: none;
      }
      
      a {
        color: #ff0707;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Resume of Iryna Lipska</h1>
    </header>

    <aside>
      <img src="photo.jpg" alt="Photo of Iryna Lipska" />
      <h2>Hard Skills</h2>
      <ul>
        <li>Python – beginner</li>
        <li>HTML, CSS, JS, React – basic experience</li>
        <li>GIT – basic experience</li>
        <li>
          Tools: Jira, TestRail,
          <a href="https://github.com/IrynaLipska">GitHub</a>, Figma etc
        </li>
      </ul>
      <h2>Soft Skills</h2>
      <ul>
        <li>Eager to learn and improve</li>
        <li>Goal-oriented and result-driven</li>
        <li>Effective in teamwork and leadership</li>
      </ul>
    </aside>

    <div id="main">
      <h2>Contact Information</h2>
      <p>
        Iryna Lipska <br />
        Kyiv, Ukraine <br />
        Phone: +380955307382 <br />
        Email: <a href="mailto:I_lipska@yahoo.com">I_lipska@yahoo.com</a>
      </p>

      <h2>Objective</h2>
      <p>
        My goal is to build a career in IT, creating modern and user-friendly
        interfaces that enhance user experience. I aspire to become a
        professional capable of handling complex projects and contributing to
        innovative products. My ultimate goal is to achieve an expert level,
        influence the development of digital technologies, and deliver
        high-quality solutions.
      </p>

      <h2>Education</h2>
      <ul>
        <li>
          Certificate with honor “Frontend. Fundamental course” / Ciklum (2024)
        </li>
        <li>
          Certificate with honor “Automation Software Testing” / GlobalLogistic
          (2023)
        </li>
        <li>
          Certificate “The Fundamentals of Software Testing” / QATestLab (2023)
        </li>
        <li>Specialist, Donetsk State University, Mathematics.</li>
      </ul>

      <h2>Work Experience</h2>
      <ul>
        <li>Manual Testing: e-commerce platforms (PC, Android), PC games.</li>
        <li>Sales department manager, accountant, mathematics teacher.</li>
      </ul>

      <h2>Hobbies</h2>
      <p>
        Photography, graphic design, creating layouts for printing and websites.
      </p>
    </div>

    <nav>
      <h2>Посилання</h2>
      <ul>
        <li><a href="./index.html">Resume in Ukrainian</a></li>
        <li><a href="https://facebook.com/">Facebook</a></li>
        <li><a href="https://instagram.com/">Instagram</a></li>
        <li><a href="https://linkedin.com/in/">LinkedIn</a></li>
      </ul>
    </nav>

    <footer>2024 Iryna Lipska</footer>
  </body>
</html>
